# tnsnames.ora Network Configuration File: E:\oracle11g\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.


CSQA90 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.200.12.61)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CSQA90)
    )
  )


CSUAT90 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.200.12.61)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CSUAT90)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

