SELECT DISTINCT A.EMPLID,
    B.NAME_DISPLAY "NAME",
   H.sel_group , 
   (SELECT SUM(H.LINE_AMT) FROM PS_ITEM_LINE_VW H WHERE H.EMPLID=A.EMPLID AND  H.LINE_AMT>'0' AND H.LINE_ACTION != 'REF') AS "TOTAL CHARGE", 
   (SELECT SUM(APPLIED_AMT) FROM  PS_ITEM_SF_VW G WHERE a.emplid= g.emplid) AS "TOTAL PAID", 
   
   ((SELECT SUM(H.LINE_AMT) FROM PS_ITEM_LINE_VW H WHERE H.EMPLID=A.EMPLID AND  H.LINE_AMT>'0' AND H.LINE_ACTION != 'REF')
   -
   (SELECT SUM(APPLIED_AMT) FROM  PS_ITEM_SF_VW G WHERE a.emplid= g.emplid))AS "BALANCE"
    
    FROM PS_stdnt_srch A,
    PS_HCR_PERSON_NM_I B,
    PS_ITEM_LINE_VW H, 
    PS_ITEM_SF_VW G
    
    WHERE  A.EMPLID=B.EMPLID AND
    A.EMPLID=H.emplid AND 
    H.sel_group !=' ' AND
    A.EMPLID=G.EMPLID AND
    ((SELECT SUM(H.LINE_AMT) FROM PS_ITEM_LINE_VW H WHERE H.EMPLID=A.EMPLID AND  H.LINE_AMT>'0' AND H.LINE_ACTION != 'REF')
   -
   (SELECT SUM(APPLIED_AMT) FROM  PS_ITEM_SF_VW G WHERE a.emplid= g.emplid))>0 AND
   G.LAST_ACTIVITY_DATE< CURRENT_DATE;
    
    
    SELECT DISTINCT EMPLID, sel_group FROM  PS_ITEM_SF_VW G WHERE SEL_GROUP!=' ' ORDER BY EMPLID   ;